# Open listening ports
proxy_listen = 0.0.0.0:8080, 0.0.0.0:8443 ssl
admin_listen = 0.0.0.0:8081, 0.0.0.0:8444 ssl

# enabled plugins
plugins = bundled, helloworld

[service]
name = github-service
url = https://api.github.com

[route]
name = github-route
paths = /github
service = github-service
